Fase 0: Implementar remoção de pessoa:
    ✔ Criar arquivo remover.js @done(22-02-02 09:24)
    ✔ Neste arquivo, capturar o número digitado pelo usuário @done(22-02-02 09:24)
    ✔ Importar o array de pessoas @done(22-02-02 09:24)
    ✔ Remover a possoa da posição digitada pelo usuário @done(22-02-02 09:25)
    ✔ Salvar o array modificado @done(22-02-02 09:25)

Fase 1: Implementar exibição de pessoas:
    ✔ Criar um arquivo mostrarTodos.js @done(22-02-02 09:25)
    ✔ Neste arquivo, carregar o array de pessoas @done(22-02-02 09:25)
    ✔ Exibir o array de pessoas utilizando o console.table @done(22-02-02 09:25)

Fase 2: Implementar funções para exibição de pessoas casadas:
    ✔ Criar um arquivo mostrarCasados.js @done(22-02-02 09:25)
    ✔ Neste arquivo, carregar o array de pessoas @done(22-02-02 09:25)
    ✔ Usar a função array.filter para construir um novo array somente com as casadas @done(22-02-02 09:25)
    ✔ Exibir o array de pessoas casadas utilizando o console.table @done(22-02-02 09:25)

Fase 3: Implementar a alteração de pessoas:
    ✔ Criar um arquivo alterar.js @done(22-02-02 09:25)
    ☐ Neste arquivo, capturar os dados informados pelo usuário
       os dados imputados na seguinte ordem
       . posição da pessoa
       . nome
       . cpf
       . casado
       . filhos
    ☐ Criar um objeto literal no mesmo formato já utlizado. (Observar os objetos do pessoas.json)
    ☐ Substituir a pessoa da posição desejada pela nova pessoa usando a função array.splice